<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .primaryButton {
        color: white;
        background-color: #f85c70;
        padding: 6px 12px 6px 12px;
        border-color: #f85c70;
        border-radius: 100px;
      }
      .primaryButton:hover {
        background-color: #f63750;
        border-color: #f63750;
      }
      .secondaryButton {
        color: #f85c70;
        background-color: white;
        padding: 6px 12px 6px 12px;
        border: 1px solid #f85c70;
        height: 30px;
      }
      .secondaryButton:hover {
        color: white;
        background-color: #f85c70;
        border-color: #f85c70;
      }
    </style>
  </head>
  <body style="padding: 60px">
    <!-- <body style="background-color: blue;padding: 20px"> -->
    <!-- <button
      type="button"
      style="
        color: white;
        background-color: #f85c70;
        padding: 6px 12px 6px 12px;
        border-color: #f85c70;
        border-radius: 100px;
      "
    >
      Print Resume
    </button>

    <button class="primaryButton" type="button">Print Resume</button> -->
    <!-- <div style="background-color: green;">hello</div>
    <span style="background-color: red;">hello</span> -->
    <!-- <div></div>
      <div
        id="mainDiv"
        style="
          border-right: 1px solid #dee2e6;
          flex: 1;
          border-bottom: 1px solid #dee2e6;
          width: 385px;
          height: 450px;
          padding: 60px;
        "
      >
        <h3 style="font-size: 28px;">Who am I ?</h3>
        <span></span>
        <h5 style="font-size: 20px;margin-top: 60px;">A Web Designer / Developer Located In Our Lovely Earth</h5>
        <p style="font-size: 14px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet, Qui
          deserunt consequatur fugit repellendusillo voluptas?
        </p>
        <button class="secondaryButton">Download My Cv</button>
      </div> -->
    <!-- <div
        style="
          border-right: 1px solid #dee2e6;
          flex: 1;
          border-bottom: 1px solid #dee2e6;
        "
      >
        world
      </div>
      <div style="flex: 1; border-bottom: 1px solid #dee2e6"></div> -->

    <!-- Position Absolute/Relative  -->

    <!-- <div style="position: relative;background-color: red;height: 50px;">
        <div style="position: absolute;top:0;left:0;background-color: green;">hello</div></div>
    </div> -->

    <!-- Example -->

    <!-- <div
      style="
        height: 310px;
        width: 290px;
        border: 1px solid #00000020;
        padding: 16px 24px 16px 24px;
        position: relative;
      "
    >
      <span
        style="
          color: #f63750;
          font-size: 24px;
          position: absolute;
          top: -27px;
          left: 10px;
          padding: 15px;
          background-color: white;
        "
        >I</span
      >
      <h5 style="font-size: 20px; font-weight: 500">Ullam</h5>
      <p style="color: #444; font-size: 14px; font-weight: 400">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi
        provident, dolores reiciendis enim pariatur error optio, tempora ex,
        nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis
        laboriosam dolor asperiores suscipit blanditiis, dignissimos quos
        nesciunt nulla aperiam officia.
      </p>
    </div> -->

    <!-- commit code  -->
    <!-- git init
    git add .
    git commit -m "message here"
    git remote add origin git@github.com:aakashrajni/myportfolio.git
    git push -u origin master -->

    <!-- git advance commands -->
    <!-- 
    git clone
    git checkout
    git fetch
    git pull
    github review
    git merge
    git conflict -->


    <div> 
      <p>riyaz</p>
    </div>
    
  </body>
</html>
